<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <!--<meta charset="UTF-8">-->
    <!--<title>BPS Form</title>-->
<!--</head>-->
<!--<body>-->
<!--<div>-->
    <!--<center>-->
        <!--&lt;!&ndash;<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSePyFCTS7wkOUXFjlSuyXUt4Vh5bjkEvL_vMUvn10kZZ2TTaw/viewform?embedded=true" width="100%" height="800" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>&ndash;&gt;-->
        <!--<script type="text/javascript" src="https://form.jotform.me/jsform/72173681834461"></script>-->
    <!--</center>-->
<!--</div>-->
<!--<div>-->
    <!--&lt;!&ndash;<style>&ndash;&gt;-->
        <!--&lt;!&ndash;.button {&ndash;&gt;-->
            <!--&lt;!&ndash;background-color: #4285f4;&ndash;&gt;-->
            <!--&lt;!&ndash;border: none;&ndash;&gt;-->
            <!--&lt;!&ndash;border-radius: 30px;&ndash;&gt;-->
            <!--&lt;!&ndash;color: white;&ndash;&gt;-->
            <!--&lt;!&ndash;padding: 15px 32px;&ndash;&gt;-->
            <!--&lt;!&ndash;text-align: center;&ndash;&gt;-->
            <!--&lt;!&ndash;text-decoration: none;&ndash;&gt;-->
            <!--&lt;!&ndash;display: inline-block;&ndash;&gt;-->
            <!--&lt;!&ndash;font-size: 16px;&ndash;&gt;-->
            <!--&lt;!&ndash;margin: 4px 2px;&ndash;&gt;-->
            <!--&lt;!&ndash;cursor: pointer;&ndash;&gt;-->
            <!--&lt;!&ndash; -webkit-transition-duration: 0.4s; /* Safari */&ndash;&gt;-->
            <!--&lt;!&ndash;transition-duration: 0.4s;&ndash;&gt;-->
        <!--&lt;!&ndash;}&ndash;&gt;-->

        <!--&lt;!&ndash;.button2:hover {&ndash;&gt;-->
            <!--&lt;!&ndash;box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);&ndash;&gt;-->
        <!--&lt;!&ndash;}&ndash;&gt;-->
    <!--&lt;!&ndash;</style>&ndash;&gt;-->
    <!--&lt;!&ndash;<center>&ndash;&gt;-->
        <!--&lt;!&ndash;<p><font color="red">* First click the 'Submit' button above and then continue</font></p>&ndash;&gt;-->
        <!--&lt;!&ndash;<a href="css/user_info.html" role="button"> <button class="button button2">Continue</button></a>&ndash;&gt;-->
    <!--&lt;!&ndash;</center>&ndash;&gt;-->
<!--</div>-->
<!--</body>-->
<!--</html>-->