<!DOCTYPE html>
<html >
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>PANAS</title>



    <link rel="stylesheet" href="../css/css/style.css">


</head>

<body>

<article>
    <center><h1>Continue...</h1></center>
    <hr/>
    <h2>PANAS</h2>
    <p>This scale consists of a number of words that describe different feelings and emotions. Read
        each item and then choose the option from the scale below.</p>
    <p><b>Indicate the extent you have felt this way over the past week.</b></p>
    <p>1 = Very slightly or not at all</p>
    <p>2 = A little</p>
    <p>3= Moderately</p>
    <p>4= Quite a bit</p>
    <p>5= Extremely</p>

    <br>

    <!--<style>-->
        <!--.button {-->
            <!--background-color: #4285f4;-->
            <!--border: none;-->
            <!--border-radius: 30px;-->
            <!--color: white;-->
            <!--padding: 15px 32px;-->
            <!--text-align: center;-->
            <!--text-decoration: none;-->
            <!--display: inline-block;-->
            <!--font-size: 16px;-->
            <!--margin: 4px 2px;-->
            <!--cursor: pointer;-->
            <!-- -webkit-transition-duration: 0.4s; /* Safari */-->
            <!--transition-duration: 0.4s;-->
        <!--}-->

        <!--.button2:hover {-->
            <!--box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);-->
        <!--}-->
    <!--</style>-->

    <!--<center><a href="panas_form.html" role="button"> <button class="button button2">Continue</button></a></center>-->

    <div>
        <center>
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSffsJJ4Jk6A18-QDp5gPKRQOdE-nAtS1yPE0AM45qQCYfMv8g/viewform?embedded=true" width="100%" height="800" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
        </center>
    </div>
    <div>

        <style>
            .button {
                background-color: #4285f4;
                border: none;
                border-radius: 30px;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                -webkit-transition-duration: 0.4s; /* Safari */
                transition-duration: 0.4s;
            }

            .button2:hover {
                box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
            }
        </style>

        <center>
            <p><font color="red">* First click the 'Submit' button above and then continue</font></p>
            <a href="bps_info.html" role="button"> <button class="button button2">Continue</button></a>
        </center>
    </div>


</article>



</body>
</html>