<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Getting Started</title>


    <link rel="stylesheet" href="css/css/style.css">


</head>

<body>

<article>
    <center><h1>Getting Started</h1></center>
    <hr/>
    <h2>Welcome!</h2>
    <p>We thank you for participating in this study.
        Your responses will be kept confidential and will be used solely for research purposes.
        We request you to follow the instructions provided carefully at each step during this week.
        <br><br>
        If you have any questions or problems at any step, feel free to contact us.
        <br><br>
        <i>E-mail: ketaki.diwan@gmail.com</i></p>

    <br>

    <!--button style-->

    <style>
        .button {
            background-color: #4285f4;
            border: none;
            border-radius: 30px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
        }

        .button2:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }
    </style>

    <!--button style-->

    <center>
        <a href="day1/week2.html" role="button">
        <button class="button button2">Continue</button></a>
    </center>

</article>

</body>
</html>