<!DOCTYPE html>
<html >
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Best Possible Self</title>



    <link rel="stylesheet" href="../css/css/style.css">


</head>

<body>

<article>
    <center><h1>Best Possible Self - DAY 3</h1></center>
    <hr/>
    <h2>Hello again!</h2>
    <p>Please take a moment to think about your best possible physical and mental health in the
        future (say in the next 10 years). Imagine that everything has gone as well as it possibly
        could. Perhaps you exercise regularly and eat a healthy diet so that you feel strong. <br><br>
        Furthermore, perhaps you feel less anxiety and don't worry about things so much anymore.
        Think of this as the realization of the best possible physical and mental health that you could
        ever hope for yourself.</p>
    <hr/>
    <br><br>
    <p>Now, for the next <b>10 minutes</b>, please write continuously about what you imagined. Use the
        instructions below to help guide you through this process:</p>

    <ol>
        <li>Be as creative and imaginative as you desire.</li>
        <br>
        <li>Use whatever writing style you please, but remember to imagine your ideal life in the FUTURE (say in the next 10 years).</li>
        <br>
        <li>Do not worry about perfect grammar and spelling.</li>
        <br>
        <li>Use as much detail as you want.</li>
        <br>
    </ol>

    <br>

    <style>
        .button {
            background-color: #4285f4;
            border: none;
            border-radius: 30px;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
        }

        .button2:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }
    </style>

    <center><a href="bps_form.html" role="button"> <button class="button button2">Continue</button></a></center>

</article>

</body>
</html>